#konfigurasi untuk koneksi MySQL
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sesuaiakan nama database dengan nama databsae anda
spring.datasource.url=jdbc:mysql://localhost:3306/21cineplux?useSSL=false&serverTimezone=Asia/Jakarta

#sesuaikan dengan nama dan password mysql
spring.datasource.username = root
spring.datasource.password =

#optimize query untuk db MySql
spring.jga.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

server.port=8080
